WPF_UltimateFighters/MainWindow.xaml

<Window x:Class="WPF_UltimateFighters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UltimateFighters"
        mc:Ignorable="d"
        Title="UltimateFightingChampionship"
        Icon="/Image/ufc_WDb_icon.ico"
        MinHeight="500" Height="550"
        MinWidth="1000" Width="1210"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!-- Top Color -->
            <GradientStop Color="LightBlue" Offset="0"/>
            <!-- Bottom Color (or you can add more stops for a smoother gradient) -->
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="720" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Divisions"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0, 15, 5, 0" />
            
            <ListBox x:Name="ListDivisions" HorizontalAlignment="Left"
                     Height="165" Margin="20,10,20,0" VerticalAlignment="Top"
                     Width="150" SelectionChanged="ListDivisions_SelectionChanged" Background="#1b4d9e">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="#13284a" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="FontWeight" Value="SemiBold" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#2f4569"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <TextBox HorizontalAlignment="Center" Background="#244b8a"
                     Foreground="White" Name="DivisionTB" Width="168"
                     Margin="0, 30, 0, 0" Height="37" FontSize="16" VerticalContentAlignment="Center" >
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Button Content="Add Division" HorizontalAlignment="Center"
                    Margin="0, 20, 0, 0" Name="AddDivisionBtn" Click="AddDivisionBtn_Click"
                    Width="115" Height="40" 
                    MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
                <Button.Style>
                    <Style  TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="#0766AD" Background="#0766AD">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Delete Division" HorizontalAlignment="Center"
                    Margin="0, 10, 0, 0" Name="DeleteDivisionBtn" Click="DeleteDivisionBtn_Click"
                    Width="115" Height="40"
                    MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
                <Button.Style>
                    <Style  TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="#0766AD" Background="#0766AD">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Clear Division" HorizontalAlignment="Center"
                    Margin="0, 10, 0, 0" Name="ClearDivisionBtn" Click="ClearDivisionBtn_Click"
                    Width="115" MouseEnter="ClearDivisionBtn_MouseEnter"
                    MouseLeave="ClearDivisionBtn_MouseLeave" Height="40">
                <Button.Style>
                    <Style  TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="#0766AD" Background="#0766AD">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            
            <Label Content="Fighters" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold"/>

            <Grid Grid.Row="0">
                <DataGrid x:Name="FighterDataGrid" Width="600" 
                          Margin="0,50,0,10" HorizontalAlignment="Center"
                          AutoGenerateColumns="False" CellEditEnding="FighterDataGrid_CellEditEnding">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#003f5c" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Nickname" Width="*" Binding="{Binding nickname}"/>
                        <DataGridTextColumn Header="Surename" Width="*" Binding="{Binding surename}"/>
                        <DataGridTextColumn Header="Nationality" Width="*" Binding="{Binding nationality}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox  Width="132" Height="30" x:Name="NameTB"
                              Background="#0270a3" Foreground="White"
                              VerticalAlignment="Top"  ToolTip="Name" HorizontalAlignment="Left"
                              Margin="60,0,0,0" VerticalContentAlignment="Center" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox  Width="132" Height="30" x:Name="NicknameTB"
                              Background="#0270a3" Foreground="White"  VerticalAlignment="Top" 
                              ToolTip="Nickname" HorizontalAlignment="Left"
                              Margin="216,0,0,0" VerticalContentAlignment="Center">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox  Width="132" Height="30" x:Name="SurenameTB"
                              Background="#0270a3" Foreground="White" VerticalAlignment="Top"
                              ToolTip="Surename" HorizontalAlignment="Left"
                              Margin="372,0,0, 0" VerticalContentAlignment="Center" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox  Width="132" Height="30" x:Name="NationalityTB"
                              Background="#0270a3" Foreground="White" VerticalAlignment="Top"
                              ToolTip="Nationality" HorizontalAlignment="Left"
                              Margin="528,0,0,0" VerticalContentAlignment="Center" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Height="25" Width="80" Content="Fighter's Db" x:Name="ShowAllFighters"
                            Click="ShowAllFighters_Click" Margin="60,2,580,85"
                            MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2" BorderThickness="1" BorderBrush="#0766AD" Background="#0766AD">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button Height="25" Width="80" Content="Add Fighter" x:Name="AddFighter"
                            Click="AddFighter_Click" Margin="60,32,580,60"
                            MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave" >
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2" BorderThickness="1" BorderBrush="#0766AD" Background="#0766AD">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Height="25" Width="80" Content="Delete Fighter" x:Name="DeleteFighter"
                            Click="DeleteFighter_Click" Margin="60,62,580,33"
                            MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave" >
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2" BorderThickness="1" BorderBrush="#0766AD" Background="#0766AD">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Height="25" Width="80" Content="Clear Fighter"
                            x:Name="ClearFighter" Click="ClearFighter_Click"
                            Margin="60,92,580,8" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave" >
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2" BorderThickness="1" BorderBrush="#0766AD" Background="#0766AD">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Fighters and Divisions"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0, 15, 5, 0" />
                
                <DataGrid x:Name="FighterWeightClassDataGrid" AutoGenerateColumns="False"
                          HorizontalAlignment="Center" Margin="-2,10,0,0"
                          Height="240" Width="220" CellEditEnding="FighterWeightClassDataGrid_CellEditEnding">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#363157" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="FighterId" Width="*" Binding="{Binding FighterId}" />
                        <DataGridTextColumn Header="WeightClassId" Width="*" Binding="{Binding WeightClassId}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Grid Grid.Row="1" Margin="-1,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,0,0,0" Content="Fighter Id" FontSize="14"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="155,0,0,0" Content="Division Id" FontSize="14"/>

                    <TextBox x:Name="FighterIdTB" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Width="75" Height="20" Margin="50,30,0,0" Background="#564d94"
                             VerticalContentAlignment="Center" Foreground="White" FontSize="12">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox x:Name="DivisionIdTB" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Width="75" Height="20" Margin="155,30,0,0" Background="#564d94"
                             VerticalContentAlignment="Center" Foreground="White" FontSize="12">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="AddFighterInDivisionButton" Click="AddFighterInDivisionButton_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add fighters in division"
                            Margin="50,2,0,0" Width="166" HorizontalContentAlignment="Center"
                            MouseLeave="AddFighterInDivisionButton_MouseLeave"
                            MouseEnter="AddFighterInDivisionButton_MouseEnter" Height="35">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2" BorderThickness="1" BorderBrush="#0766AD" Background="#0766AD">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="DeleteFigtherFromDivisionButton" Click="DeleteFigtherFromDivisionButton_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Content="Delete fighters from division"
                            Margin="50,42,0,0" Width="166" HorizontalContentAlignment="Center"
                            MouseLeave="DeleteFigtherFromDivisionButton_MouseLeave" 
                            MouseEnter="DeleteFigtherFromDivisionButton_MouseEnter" RenderTransformOrigin="0.5,0.5" Height="35">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.063"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2" BorderThickness="1" BorderBrush="#0766AD" Background="#0766AD">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Window>
