WPF_UltimateFighters/MainWindow.xaml

<Window x:Class="WPF_UltimateFighters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UltimateFighters"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Height="550" MinWidth="1000" Width="1210" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="720" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Divisions"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0, 15, 5, 0" />
            <ListBox x:Name="ListDivisions" HorizontalAlignment="Left" Height="175" Margin="20,10,20,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListDivisions_SelectionChanged" />

            <TextBox HorizontalAlignment="Center" Name="DivisionTB" Width="168" Margin="0, 30, 0, 0" Height="37" FontSize="14" />

            <Button Content="Add Division" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Name="AddDivisionBtn" Click="AddDivisionBtn_Click" Width="84" />
            <Button Content="Delete Division" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Name="DeleteDivisionBtn" Click="DeleteDivisionBtn_Click" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Label Content="Fighters" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold"/>

            <Grid Grid.Row="0">
                <DataGrid x:Name="FighterDataGrid" Width="600" Margin="0,50,0,10" HorizontalAlignment="Center" AutoGenerateColumns="False"  CellEditEnding="FighterDataGrid_CellEditEnding" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#003f5c" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Nickname" Width="*" Binding="{Binding nickname}"/>
                        <DataGridTextColumn Header="Surename" Width="*" Binding="{Binding surename}"/>
                        <DataGridTextColumn Header="Nationality" Width="*" Binding="{Binding nationality}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox  Width="132" Height="30" x:Name="NameTB"  VerticalAlignment="Top"  ToolTip="Name" HorizontalAlignment="Left" Margin="60,0,0,0" />
                    <TextBox  Width="132" Height="30" x:Name="NicknameTB"  VerticalAlignment="Top" ToolTip="Nickname" HorizontalAlignment="Left" Margin="216,0,0,0"/>
                    <TextBox  Width="132" Height="30" x:Name="SurenameTB"  VerticalAlignment="Top" ToolTip="Surename" HorizontalAlignment="Left" Margin="372,0,0, 0" />
                    <TextBox  Width="132" Height="30" x:Name="NationalityTB" VerticalAlignment="Top" ToolTip="Nationality" HorizontalAlignment="Left" Margin="528,0,0,0" />
                </Grid>

                <Grid Grid.Row="1">
                    <Button Height="20" Width="80" Content="Fighter's Db" x:Name="ShowAllFighters" Click="ShowAllFighters_Click" Margin="60,10,580,70" />
                    <Button Height="20" Width="80" Content="Add Fighter" x:Name="AddFighter" Click="AddFighter_Click" Margin="60,40,580,40" />
                    <Button Height="20" Width="80" Content="Delete Fighter" x:Name="DeleteFighter_Copy" Click="DeleteFighter_Click" Margin="60,70,580,15" />
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label Content="Fighters and Divisions"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0, 15, 5, 0" />
            <DataGrid x:Name="FighterWeightClassDataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Center" Margin="0,10,0,0" Height="240" Width="180">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3c3663" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="FighterId" Width="*" Binding="{Binding FighterId}" />
                    <DataGridTextColumn Header="DivisionId" Width="*" Binding="{Binding WeightClassId}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
